{
    "name": "Screen Time",
    "version": "1.0.0",
    "description": "",
    "manifest_version": 3,
    "action":{
        "default_popup": "index.html",
        "default_title": "Screen Time"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "background": {
        "service_worker": "background.js",
        "persistant": true
    }
}